{
    "layer": "top",
    "position": "top",
    "height": 24,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-right": ["pulseaudio", "network", "memory", "cpu", "battery", "clock", "custom/power"],
    "hyprland/workspaces": {
        "format": " <b>{icon}</b> {windows}",
        "window-rewrite-default": "",
        "window-rewrite": {
          "firefox": "󰈹  ",
          "Alacritty": "󰞷  ",
          "org.gnome.Nautilus": "  ",
          "Neovide": "  ",
          "Obsidian": "  ",
          "Emacs": "  ",
          "Brave-browser": "  ",
          "org.pwmt.zathura": "󰐣  "
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "clock": {
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "",
        "format-disconnected": "⚠"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
        "on-click": "wlogout"
    }
}
